{
  "name": "kubuka_space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:setup": "pnpm db:generate && pnpm db:migrate && pnpm db:seed",
    "build": "pnpm db:generate && next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.1",
    "@lexical/link": "^0.43.0",
    "@lexical/list": "^0.43.0",
    "@lexical/react": "^0.43.0",
    "@lexical/rich-text": "^0.43.0",
    "@lexical/selection": "^0.43.0",
    "@lexical/utils": "^0.43.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "7.9.1",
    "@prisma/extension-accelerate": "^3.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/themes": "^3.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "lexical": "^0.43.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.1",
    "next-auth": "5.0.0-beta.30",
    "obscenity": "0.4.6",
    "paynow": "^2.2.2",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-turnstile": "^1.1.5",
    "sonner": "^2.0.7",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@prisma/config": "^7.5.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/jsdom": "^28.0.1",
    "@types/node": "25.5.0",
    "@types/pg": "8.11.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.1",
    "postcss": "8.5.8",
    "prisma": "7.9.1",
    "tailwindcss": "4.2.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
